services:
  - type: web
    name: conte-avec-ia-backend
    env: node
    rootDir: backend
    branch: main
    envVars:
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
    buildCommand: npm install && npm run build
    startCommand: npm start
